APP_ENV=local
APP_DEBUG=true
APP_KEY=b2GHwc5Xa0NfgjTLcFfHUIrdnTy78MFU

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=todo_lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
